# Precense-control-system

./: .gitignore  INFO.txt  INFO.txt~  README.md  README.md~  build.gradle  settings.gradle
database/: bazaDanych.xml  contactsData.sql  coursesData.sql  createTables.sql  createTables.txt  createUsersData.txt  cursesDatesData.sql  departmentsData.sql  subjectData.txt  subjectsData.sql  usersData.sql  zapytaniaUzyteWAplikacji.sql
database/changes/: changes.sql  changes.sql~
database/data/: cursesDatesData.sql  usersData.sql  users_subjectData.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/conf/: persistence.xml
src/etc/: bazaDanych.xml
src/etc/sql/: 1. SCHEMA.sql  2. changes.sql  3. data.sql  SCHEMA.sql  activiti.sql  data.sql
src/java/: hibernate.cfg.xml
src/java/dao/: Course.java  LoginDao.java  RegisterDao.java
src/java/db/: Contacts.java  CourseDates.java  Courses.java  Departments.java  Presence.java  PresenceCourseDates.java  PresenceUsers.java  PresenceUsersPK.java  StudentCourses.java  StudentPrecenses.java  Subjects.java  TeacherCourses.java  Users.java  UsersCourses.java  UsersSubjects.java
src/java/filter/: UTF8Filter.java
src/java/model/: Course.java  Save.java  Student.java  StudentPresence.java
src/java/servlets/: AddCourseDateServlet.java  AddSeveralCourseDatesServlet.java  AddSubjectServlet.java  CheckPrecensesServlet.java  CourseDatesServlet.java  CourseInfoServlet.java  CoursesServlet.java  DeleteCourseDateServlet.java  EditCourseDateServlet.java  LoginServlet.java  PrecensesInfoServlet.java  PrecensesServlet.java  ProfileServlet.java  RegisterServlet.java  SavesServlet.java  StatsServlet.java  TeacherCoursesServlet.java  TeacherPrecensesServlet.java  TeacherSavesServlet.java  TeacherStatsServlet.java  UnsubscribeSubjectServlet.java  UpdatePrecensesServlet.java
src/main/java/neo/dmcs/: Application.java  WebMvcConfig.java
src/main/java/neo/dmcs/aspect/: AppLogAspect.java
src/main/java/neo/dmcs/bpm/: BpmProcessService.java  Const.java  Message.java
src/main/java/neo/dmcs/configuration/: BpmConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/neo/dmcs/controller/: ContactController.java  CourseController.java  CurrentUserController.java  ExceptionHandlerControllerAdvice.java  GradeController.java  LoginController.java  PresenceController.java  ProfileController.java  RegisterController.java  SaveController.java  StatisticController.java  StatsController.java  SubjectController.java  WelcomeController.java
src/main/java/neo/dmcs/dao/: AppLogDao.java  AppPropertyDao.java  ContactDao.java  CourseDateDao.java  CustomDao.java  DepartmentDao.java  EmailTemplateDao.java  EventDictionaryDao.java  GenericDao.java  SMSTemplateDao.java  StudentCourseDao.java  StudentPrecenseDao.java  SubjectDao.java  TeacherCourseDao.java  UserDao.java
src/main/java/neo/dmcs/enums/: MessageType.java  NotificationType.java  PrecenseStatus.java  Role.java  UserEnum.java  UserStatus.java  UserType.java
src/main/java/neo/dmcs/exception/: DifferentPasswordsException.java  EmailExistsException.java  FieldEmptyException.java  FileEmptyException.java  IncorrectCaptchaException.java  IncorrectEmailException.java  IncorrectPasswordException.java  IncorrectUserTypeException.java  TokenExpireException.java  TokenIncorrectException.java  UploadFileException.java  UserNotActivatedException.java  UserNotActivedException.java  ValidationException.java
src/main/java/neo/dmcs/model/: AppLog.java  AppProperty.java  Contact.java  CourseDate.java  Department.java  EmailTemplate.java  EventDictionary.java  Field.java  Grade.java  Notification.java  SMSTemplate.java  StudentCourse.java  StudentPrecense.java  StudentPresence.java  Subject.java  TeacherCourse.java  Token.java  User.java
src/main/java/neo/dmcs/old_servlet/: AddCourseDateServlet.java  AddSeveralCourseDatesServlet.java  (+19 more)
src/main/resources/: application.properties  application.yml  messages_en.properties  messages_pl.properties  strings_en.properties  strings_pl.properties
src/main/resources/processes/: registerProcess.bpmn20.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/test/java/util/: EncryptionTest.java
src/test/resources/: spring-test-config.xml
web/: addCourse.jsp  addCourseDate.jsp  addSeveralCourseDate.jsp  checkPrecense.jsp  checkPrecenses.jsp  courseDates.jsp  coursesList.jsp  login.jsp  logout.jsp  precenses.jsp  precensesInfo.jsp  profil.jsp  profile.jsp  redirect.jsp  register.jsp  response.jsp  saves.jsp  stats.jsp  teacherCoursesList.jsp  teacherPrecenses.jsp  teacherSaves.jsp  teacherStats.jsp  welcome.jsp
web/WEB-INF/: web.xml
web/WEB-INF/alerts/: allAlerts.jsp
web/WEB-INF/css/: login.css  menu.css  profile.css
web/WEB-INF/jsp/: index.jsp  loginForm.jsp  menu.jsp  registerForm.jsp
(+160 files in other folders)
