buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'precense-control-system'
    version =  '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'com.twilio.sdk', name: 'twilio-java-sdk', version: '7.0.0-rc-10'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.11'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}